Views/DatabaseConnectionView.xaml

<UserControl x:Class="EscapeDBUsage.Views.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:EscapeDBUsage.UIHelpers"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="472">
    <Grid>
        <Label Content="Server name:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Connect" HorizontalAlignment="Right" Margin="0,116,21,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="13,143,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Margin="93,143,21,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="OK" Margin="0,0,101,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,21,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <PasswordBox Margin="93,91,21,0" VerticalAlignment="Top" PasswordChar="*" helpers:PasswordHelper.Attach="True" 
         helpers:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"/>
        <TextBlock Padding="10,0" x:Name="plain" Text="{Binding Password,Mode=OneWayToSource}" />
        <TextBox Height="23" Margin="93,57,21,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="93,23,21,0" TextWrapping="Wrap" Text="{Binding Server}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
