Views/MainView.xaml

<UserControl x:Class="EscapeDBUsage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             xmlns:uiclasses="clr-namespace:EscapeDBUsage.UIClasses"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             xmlns:otherviews="clr-namespace:EscapeDBUsage.UIClasses.OtherViews"
             
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:views="clr-namespace:EscapeDBUsage.Views"  
             
             prism:ViewModelLocator.AutoWireViewModel="True"
                          
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="8,0,0,8"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Background="Transparent"     
                                     Height="{TemplateBinding Height}"                                    
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="0,8,8,0"/>
                                    </Style>
                                </ToggleButton.Resources>
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="DarkGreen" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#A08BE870"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#A0316E1F" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                <Setter Property="Background" TargetName="border" Value="#AF81AE6F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#A0FAEBD7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- EXCEL -->
        <HierarchicalDataTemplate x:Key="TreeTemplateExcel" DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="\Images\excel.png" Width="24"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding Path=Name}" FontWeight="Bold" Width="312"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Button Margin="2" Padding="2" Command="{Binding AddTab}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Add Sheet</TextBlock>
                                        <TextBlock>To this excel adds a new spread sheet</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Source="\Images\add-tab.png" Width="24"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="2" Padding="2" Command="{Binding Remove}" Background="Transparent">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Remove Excel</TextBlock>
                                        <TextBlock>Removes this excel</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Source="\Images\remove.png" Width="24"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="330" FontWeight="Light"/>
                </Grid>
            </StackPanel>
            <!-- Sheet -->
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeTab}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Margin" Value="8"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="\Images\tab.png" Width="24"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding Path=Name}" FontWeight="Bold" Width="252"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <Button Margin="2" Padding="2" Command="{Binding AddTable}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Add DB Table</TextBlock>
                                                <TextBlock>To this spread sheet adds a new database table.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Source="\Images\add-table.png" Width="24"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="2" Padding="2" Command="{Binding AddTables}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Add DB Table(s)</TextBlock>
                                                <TextBlock>To this spread sheet adds new database table(s).</TextBlock>
                                                <TextBlock>Offline copy of DB structure will be used!</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <i:Interaction.Triggers>
                                        <prism:InteractionRequestTrigger SourceObject="{Binding Request}">
                                            <prism:PopupWindowAction IsModal="True" WindowStyle="{StaticResource AddTablesAndColumnsWindow}" >
                                                <prism:PopupWindowAction.WindowContent>
                                                    <views:AddTablesAndColumnsView />
                                                </prism:PopupWindowAction.WindowContent>
                                            </prism:PopupWindowAction>
                                        </prism:InteractionRequestTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Margin="2" Source="\Images\add-tables.png" Width="24"/>
                                </Button>
                                <Button Margin="2" Padding="2" Command="{Binding Remove}" Background="Transparent">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Remove Sheet</TextBlock>
                                                <TextBlock>Removes this spread sheet</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Source="\Images\remove.png" Width="24"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="330" FontWeight="Light"/>
                        </Grid>
                    </StackPanel>
                    <!-- DB Table -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeDbTable}" ItemsSource="{Binding Nodes}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8" />
                                            <Setter Property="Margin" Value="8"/>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="\Images\table.png" Width="24"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding Path=Name}" FontWeight="Bold" Width="232"/>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                        <Button Margin="2" Padding="2" Command="{Binding AddColumn}" Background="Transparent">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">Add DB column</TextBlock>
                                                        <TextBlock>To this DB table adds a new DB column</TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2" Source="\Images\add-column.png" Width="24"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="2" Padding="2" Command="{Binding AddColumns}" Background="Transparent">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">Add DB Column(s)</TextBlock>
                                                        <TextBlock>To this DB table adds a new DB column(s)</TextBlock>
                                                        <TextBlock>DB Schema - tables and columns are stored offline!</TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Image Margin="2" Source="\Images\add-columns.png" Width="24"/>
                                        </Button>
                                        <Button Margin="2" Padding="2" Command="{Binding Remove}" Background="Transparent">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">Remove DB Table</TextBlock>
                                                        <TextBlock>Removes this DB table</TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="2" Source="\Images\remove.png" Width="24"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" 
                                               Grid.Row="1" 
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="3" 
                                               Margin="2" 
                                               Text="{Binding Path=Description}" 
                                               TextWrapping="Wrap" 
                                               Width="330" 
                                               FontWeight="Light" />
                                </Grid>
                            </StackPanel>
                            <!-- DB Column -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type uiclasses:NodeDbColumn}">
                                    <DataTemplate.Resources>
                                        <Style>
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="8" />
                                                    <Setter Property="Margin" Value="8"/>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0" Source="\Images\column.png" Width="24"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding Path=Name}" FontWeight="Bold" Width="280"/>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                                <Button Margin="2" Padding="2" Command="{Binding Remove}" Background="Transparent">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">Remove DB Column</TextBlock>
                                                                <TextBlock>Removes this DB column</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Margin="2" Source="\Images\remove.png" Width="24"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Text="{Binding Path=Description}" TextWrapping="Wrap" Width="330" FontWeight="Light"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of EXCEL -->

        <!-- TABLE -->
        <HierarchicalDataTemplate x:Key="TreeTemplateTable" DataType="{x:Type otherviews:NodeDbTableToExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Height="24" Source="\Images\table.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="8,8" TextAlignment="Left" Text="{Binding Path=Name}" Width="400" TextWrapping="Wrap"/>
                        <TextBlock Margin="8,8" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" TextWrapping="Wrap" Width="280" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type uiclasses:NodeExcel}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Height="24" Source="\Images\excel.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="8,8" Text="{Binding Path=Name}" TextAlignment="Left" FontWeight="Bold" Width="280" TextWrapping="Wrap"/>
                                <TextBlock Margin="8,8" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type uiclasses:NodeTab}" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Height="24" Source="\Images\tab.png"/>
                                    </StackPanel>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Name}" FontWeight="Bold" Width="180" TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of TABLE -->

        <!-- TABLE-COLUMNS -->
        <HierarchicalDataTemplate x:Key="TreeTemplateTableColumn" DataType="{x:Type otherviews:NodeDbTableColumnsToExcel}" ItemsSource="{Binding Nodes}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Height="24" Source="\Images\column.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="2" Height="24" TextAlignment="Left" Text="{Binding Path=Name}" Width="400" TextWrapping="Wrap"/>
                        <TextBlock Margin="2" Height="24" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" TextWrapping="Wrap" Width="280" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type otherviews:NodeDbTableColumnsToExcel}" ItemsSource="{Binding Nodes}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Height="24" Source="\Images\excel.png"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="8,8" Text="{Binding Path=Name}" TextAlignment="Left" FontWeight="Bold" Width="280" TextWrapping="Wrap"/>
                                <TextBlock Margin="8,8" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type otherviews:NodeDbTableColumnsToExcelToTab}" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Height="24" Source="\Images\tab.png"/>
                                    </StackPanel>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Name}" FontWeight="Bold" Width="180" TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,8" Text="{Binding Path=Description}" Visibility="{Binding AreDescsShown, Converter={StaticResource ResourceKey=VisibilityConverter}}" FontWeight="Light" TextWrapping="Wrap" Width="280" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of TABLE-COLUMNS -->

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- ToolTip -->
        <Style TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Opacity" Value="0.6" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Selector.Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.6" To="1" Duration="00:00:0.6" 
                                             Storyboard.TargetProperty="Opacity" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Selector.Unselected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0.6" Duration="00:00:0.6" 
                                             Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#adc6e5"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                </MultiTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>


    <Grid>
        <TabControl Background="Transparent" x:Name="tabControl">
            <TabItem Padding="1" Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="\Images\excel.png"/>
                                <TextBlock FontWeight="Bold" Text="Excel Tab Table Column" >
                                </TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MinWidth="220" />
                            <ColumnDefinition Width="5*" MinWidth="220" />
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Background="Transparent" ItemTemplate="{StaticResource ResourceKey=TreeTemplateExcel}" ItemsSource="{Binding NodesExcel}" Margin="0,0,4,0" Width="Auto" >
                            <TreeView.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                            </TreeView.Resources>

                        </TreeView>

                        <GridSplitter Grid.Column="0" Margin="0,5,-6,5" Width="8" Background="#20006400"/>

                        <!-- NODE EDIT -->
                        <StackPanel Grid.Column="1"  Margin="0,0,0,0" Orientation="Vertical">
                            <Grid Margin="0,0,0,0" Height="115" VerticalAlignment="Top" Visibility="{Binding ExcelVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                                <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/excel.png"/>
                                <Button Command="{Binding SelectedExcel.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move Excel Up</TextBlock>
                                                <TextBlock>Move excel up in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                                </Button>
                                <Button Command="{Binding SelectedExcel.Down}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move Excel Down</TextBlock>
                                                <TextBlock>Move excel down in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                                </Button>
                                <StackPanel Margin="10,73,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="151" Height="32" VerticalAlignment="Top">
                                    <Button Margin="0,2,2,2" Padding="2" Command="{Binding SelectedExcel.AddTab}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Add Sheet</TextBlock>
                                                    <TextBlock>To this excel adds a new spread sheet</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/add-tab.png"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="88,2,2,2" Padding="2" Command="{Binding SelectedExcel.Remove}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Remove Excel</TextBlock>
                                                    <TextBlock>Removes this excel</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/remove.png"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Excel Name" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" />
                                <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedExcel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                                <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedExcel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0,0,10,0" Height="115" VerticalAlignment="Top" Visibility="{Binding TabVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                                <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/tab.png"/>
                                <Button Command="{Binding SelectedTab.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move Sheet Up</TextBlock>
                                                <TextBlock>Move sheet up in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                                </Button>
                                <Button Command="{Binding SelectedTab.Down}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Background="Transparent" Width="19" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move Sheet Down</TextBlock>
                                                <TextBlock>Move sheet down in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                                </Button>
                                <StackPanel Margin="10,73,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="151" Height="32" VerticalAlignment="Top">
                                    <Button Margin="0,2,2,2" Padding="2" Command="{Binding SelectedTab.AddTable}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Add DB Table</TextBlock>
                                                    <TextBlock>To this sheet adds a new DB table</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/add-table.png"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2" Padding="2" Command="{Binding SelectedTab.AddTables}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Add DB Table(s)</TextBlock>
                                                    <TextBlock>To this spread sheet adds new database table(s).</TextBlock>
                                                    <TextBlock>Offline copy of DB structure will be used!</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/add-tables.png"/>
                                    </Button>
                                    <Button Margin="54,2,2,2" Padding="2" Command="{Binding SelectedTab.Remove}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Remove Sheet</TextBlock>
                                                    <TextBlock>Removes this sheet</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/remove.png"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Sheet Name" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
                                <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedTab.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                                <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedTab.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0,0,10,0" Height="115" VerticalAlignment="Top" Visibility="{Binding TableVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                                <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/table.png"/>
                                <Button Command="{Binding SelectedDbTable.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move DB Table Up</TextBlock>
                                                <TextBlock>Move DB table up in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                                </Button>
                                <Button Command="{Binding SelectedDbTable.Down}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move Sheet Down</TextBlock>
                                                <TextBlock>Move sheet down in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                                </Button>

                                <StackPanel Margin="10,73,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="151" Height="32" VerticalAlignment="Top">
                                    <Button Margin="0,2,2,2" Padding="2" Command="{Binding SelectedDbTable.AddColumn}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Add DB Column</TextBlock>
                                                    <TextBlock>To this DB table adds a new DB column</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/add-column.png"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="2" Padding="2" Command="{Binding SelectedDbTable.AddColumns}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Add DB Column(s)</TextBlock>
                                                    <TextBlock>To this DB table adds a new DB column(s)</TextBlock>
                                                    <TextBlock>DB Schema - tables and columns are stored offline!</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/add-columns.png"/>
                                    </Button>


                                    <Button Margin="54,2,2,2" Padding="2" Command="{Binding SelectedDbTable.Remove}" Background="Transparent">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">Remove DB Table</TextBlock>
                                                    <TextBlock>Removes this DB table</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/remove.png"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>


                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Table Name" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
                                <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbTable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="70"/>
                                <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="166,41,10,10" Text="{Binding SelectedDbTable.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Margin="0,0,10,0" Visibility="{Binding ColumnVisible, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                                <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/column.png"/>
                                <Button Command="{Binding SelectedDbColumn.Up}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move DB Column Up</TextBlock>
                                                <TextBlock>Move DB column up in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/up.png"/>
                                </Button>
                                <Button Command="{Binding SelectedDbColumn.Down}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Background="Transparent" >
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Move DB Column Down</TextBlock>
                                                <TextBlock>Move DB column down in the tree structure</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Source="/EscapeDBUsage;component/Images/down.png"/>
                                </Button>

                                <Button Margin="56,50,0,0" Padding="2" Command="{Binding SelectedDbColumn.Remove}" Background="Transparent" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Remove DB Column</TextBlock>
                                                <TextBlock>Removes this DB column</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Width="24" Source="/EscapeDBUsage;component/Images/remove.png"/>
                                    </StackPanel>
                                </Button>

                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Column Name" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                                <TextBox FontWeight="Bold" HorizontalContentAlignment="Left" Padding="2" Height="26" Margin="138,10,10,0" TextWrapping="Wrap" Text="{Binding SelectedDbColumn.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                <Label Style="{StaticResource ResourceKey=RoundedLabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="91,53,0,0" VerticalAlignment="Top" Width="71"/>
                                <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Padding="2" Margin="167,53,9,28" Text="{Binding SelectedDbColumn.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="\Images\table.png"/>
                                <TextBlock FontWeight="Bold" Text="Table Excel Tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateTable}" ItemsSource="{Binding NodesTable}" Margin="0,0,0,0" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="\Images\column.png"/>
                                <TextBlock FontWeight="Bold" Text="Column Excel Tab" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <TreeView ItemTemplate="{StaticResource ResourceKey=TreeTemplateTableColumn}" ItemsSource="{Binding NodesTableColumns}" Margin="0,0,0,0" >
                        <TreeView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>


            <TabItem Background="Transparent">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="\Images\sprints.png"/>
                                <Label FontWeight="Bold" Content="Sprints" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="Sprints" />
                </Grid>
            </TabItem>



            <TabItem Background="Transparent" Visibility="{Binding DataViewModel.IsDbSchemaTabVisible, Converter={StaticResource VisibilityConverter}}">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8,8,0,0" />
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Source="\Images\db-structure.png"/>
                                <Label FontWeight="Bold" Content="DB Structure" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="DatabaseSchemaView" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
