Views/SelectedNodePathViewExcel.xaml

<UserControl x:Class="EscapeDBUsage.Views.SelectedNodePathViewExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             
             xmlns:prism="http://prismlibrary.com/"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" Height="32" Width="Auto">
    <StackPanel Orientation="Horizontal" Height="32">
        <!--<Label Content="{Binding LabelName}" Margin="0,4" />-->
        <ComboBox Margin="5,0" ItemsSource="{Binding NodesExcel}" SelectedItem="{Binding SelectedExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}">
                        <Image Width="24" Margin="10,0,0,0" Source="/EscapeDBUsage;component/Images/excel.png" />
                        <Label Content="{Binding Name}" Margin="0,0,10,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
