Views/SelectedNodePathView.xaml

<UserControl x:Class="EscapeDBUsage.Views.SelectedNodePathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             xmlns:converters="clr-namespace:EscapeDBUsage.Converters"
             
             xmlns:prism="http://prismlibrary.com/"
             
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" Height="32" Width="Auto">
    <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" Height="32">
        <Label Padding="2" Visibility="{Binding IsRoot, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" />
                <!-- Source="{Binding ImageSource}"  -->
                <Label Content="{Binding Name}" />
            </StackPanel>
        </Label>
        <ComboBox Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}" Margin="5,0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" />
                        <!-- Source="{Binding ImageSource, Converter={StaticResource StringImageConverter}}"-->
                        <!-- Source="{Binding ImageSource}" -->
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
